[gd_scene load_steps=6 format=3 uid="uid://c15seorxgulws"]

[ext_resource type="Script" uid="uid://3bbq827n37hh" path="res://game/CubeMesh.gd" id="1_k3834"]
[ext_resource type="Script" uid="uid://f133injpaf2l" path="res://game/Cube.gd" id="1_vmytl"]
[ext_resource type="Material" uid="uid://c3arur4hgwr06" path="res://game/inactive_material.tres" id="2_a2kvu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vmytl"]
albedo_color = Color(0.4351923, 0.43519226, 0.43519226, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jhj05"]
size = Vector3(1.7, 1.7, 1.7)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_vmytl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_vmytl")
mesh = SubResource("BoxMesh_jhj05")
surface_material_override/0 = ExtResource("2_a2kvu")
script = ExtResource("1_k3834")
outline_color = Color(0.8060001, 0, 0.93, 1)
outline_size = 0.072

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 1.4, 0)
font_size = 167
outline_size = 48
