[gd_scene load_steps=3 format=3 uid="uid://c4a82mycqgtdv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2jhv3"]
transparency = 1
depth_draw_mode = 2
albedo_color = Color(0, 0.38133338, 0.88, 0.13333334)

[sub_resource type="BoxMesh" id="BoxMesh_rv002"]
material = SubResource("StandardMaterial3D_2jhv3")
size = Vector3(2, 2, 2)

[node name="EdgeCube" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_rv002")
